<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trending</title>
    <link rel="stylesheet" type="text/css" href="../Styles/Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
</head>

<body style="margin: 0px;padding: 0px; font-family: 'Roboto', sans-serif;">
    <header>
        <div class="sticky-navbar" id="navbar">
            <ul class="homepage-menu-list">
              <li id="navbartitle-li" class="navbartitle-list-item">
                <a href="../HomePage/Home.html"><img src="../Assets/Images/Gameradar.png" class="main-logo" /></a>
              </li>
              <li>
                <a class="menu-list-item" href="../HomePage/Home.html">Home</a>
              </li>
              <li>
                <a href="../BuyProducts/BuyProducts.html" class="menu-list-item">Products</a>
              </li>
              <li><a href="../Info/Info.html" class="menu-list-item">Info</a></li>
              <li><a href="../Trending/Trending.html" class="active menu-list-item">Trending</a></li>
              <li><a href="../Reviews/Reviews.html" class="menu-list-item">Reviews</a></li>
              <li><a href="../Quiz/QuizUI.html" class="menu-list-item">Quiz</a></li>
              <li><a href="../About/About.html" class="menu-list-item">About</a></li>
            </ul>
          </div>
    </header>

    <div class="most-Trending">
      <div class="most-Trending-Title">
        <div>
          MOST TRENDING GAMES THIS WEEK
        </div>
        <div>
          <img src="../Assets/Images/GameradarBlack.png" alt="Logo"  width="400" height="150"/>
        </div>
      </div>
      <div class="most-Trending-Images">
        <a href="../UIUXPrincipal/Nafeel/fifa19.html" class="trending-link-style" target="_blank" >
        <div class="most-trending1">
          <img src="../Assets/Images/fifa111.jpg" width="400px"" height="300px"/>
          <br>
          FIFA 19
        </div>
        </a>

        <a href="../UIUXPrincipal/Shohan/creed.html" class="trending-link-style" target="_blank" >
        <div class="most-trending1">
            <img src="../Assets/Images/creed990.jpg" width="400px" height="300px"/>
            <br>
            AssassinsCreed
        </div>
      </a>
      <a href="../UIUXPrincipal/Madusha/anthem.html" class="trending-link-style" target="_blank" >
        <div class="most-trending1">
            <img src="../Assets/Images/anthem778.jpg" width="400px" height="300px"/>
            <br>
            Anthem
        </div>
      </a>
      <a href="../UIUXPrincipal/Sajidh/WatchDogs.html" class="trending-link-style" target="_blank" >
        <div class="most-trending1">
            <img src="../Assets/Images/watchdogs00.jpg" width="400px" height="300px"/>
            <br>
            Watch Dogs
        </div>
      </a>
      </div>
      
    </div>

    <div style="text-align: center">
        <button  class="quiz-button" style="width: 12%;" type="button" onclick="moveToBuyNowPage()">Buy Now</button>
    </div>
    <div style="height:100px"></div>
    <footer>
        <div class="footer-content">
           
                <div class="footer-inner-content">
                        <div style="height:250px"></div>
                        <div class="footer-title-text">Contact us</div>
                        <div class="footer-title-text">0752003250</div>
                        <div class="footer-title-text">gameradar@gmail.com</div>
                        
                      </div>
                      <div class="social-links">
                        <a href="https://www.facebook.com"><img src="../Assets/Images/instagram.png" alt="" class="social-meida-icon" /></a>
                        <a href="https://www.facebook.com"><img src="../Assets/Images/facebook.png" alt="" class="social-meida-icon"/></a>
                        <a href="https://www.facebook.com"><img src="../Assets/Images/twitter.png" alt=""class="social-meida-icon" /></a>
                        <a href="https://www.facebook.com"><img src="../Assets/Images/google-plus.png" alt="" class="social-meida-icon" /></a>
                        <a href="https://www.facebook.com"><img src="../Assets/Images/reddit.png" alt="" class="social-meida-icon" /></a>
                      </div>
                    
        </div>
    </footer>

    <script>
        const moveToBuyNowPage = () => {
            window.location.href = "../BuyProducts/BuyProducts.html";
        }
    </script>
</body>

</html>