<!DOCTYPE html>
<html>
  <head>
    <title>CV</title>
    <link rel="stylesheet" type="text/css" media="screen" href="cv.css" />
  </head>

  <body>
    <div class="cv">
      <div class="cv1">
        <img
          class="image1"
          src="../Assets/Images/nafeel.png"
          alt="Nafeel"
          align="right"
        />
        <h1 class="name">Nafeel Cassim</h1>
        <ul style="" class="u1">
          <li>Grandpass, Colombo</li>
          <li>Email: nafeelcassim.2018835@iit.ac.lk</li>
          <li>Mobile +94 77 408 1703</li>
          <li>Born on 09 of January 1999</li>
          <li>School Attended: Wesley College, Colombo 09</li>
          <li>Highest Grade Achieved: G.C.E Advanced Level (2017)</li>
        </ul>
      </div>
      <div class="empty-space"></div>
      <div>
        <h3 class="para1">OBJECTIVE</h3>
        <p align="justify" class="paramain">
            I am a creative, hard-working and an inquisitive individual who’s always willing to learn new things adapt to things fast. I am an excellent team worker with good interpersonal skills. I’m known to conduct my work in an organized manner, achieving targets and goals backed by excellent time management.
        </p>

        <h3 class="para1">Experience</h3>
        <p class="para2">
          <b
            >Trainee iOS Developer – Epic Lanka (Pvt) Ltd
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 17th Oct 2018 – Present</b>
        </p>

        <div class="box">
          <h3 class="para3">Academic Qualification</h3>
        </div>

        <p class="para2"><b>G.C.E ADVANCED LEVEL (English MEDIUM) – 2017</b></p>
        <table align="center" class="table">
          <tr>
            <th>Subject & Results</th>
            <th>Subject & Results</th>
          </tr>
          <tr>
            <td>General IT – A (2016)</td>
            <td>Combined Maths – C</td>
          </tr>
          <tr>
            <td>Physics – C</td>
            <td>ICT - B</td>
          </tr>
          <tr>
            <td>General English - A</td>
            <td></td>
          </tr>
        </table>

        <div class="box">
          <h3 class="para3">Academic Qualification</h3>
        </div>

        <p class="para2"><b>G.C.E ORDINARY LEVEL – 2014</b></p>
        <table align="center">
          <tr>
            <th>Subject & Results</th>
            <th>Subject & Results</th>
            <th>Subject & Results</th>
          </tr>
          <tr>
            <td>English - A</td>
            <td>Mathematics - A</td>
            <td>Commerce - A</td>
          </tr>
          <tr>
            <td>Religion - A</td>
            <td>Info Technology (IT) -A</td>
            <td>Science - A</td>
          </tr>
          <tr>
            <td>Sinhala - A</td>
            <td>English Literature - A</td>
            <td>History - A</td>
          </tr>
        </table>

        <div class="box">
          <h3 class="para3">Skills</h3>
        </div>

        <ul style="circle" class="paramain">
          <li>Java (OOP, JavaFX)</li>
          <li>Cross Platform Mobile Development(React Native, Flutter)</li>
          <li>Native iOS development</li>
          <li>Web Developmet With React</li>
          <li>Python</li>
          <li>
            Advanced Knowledge in Microsoft Office Package
            (Word, Powerpoint and Excel)
          </li>
          <li>Team Work</li>
        </ul>

        <div class="box">
          <h3 class="para3">Extra-curricular Activities & Achievements</h3>
        </div>

        <P class="para1">Sports :</P>
        <ul style="circle" class="paramain">
          <li>Football</li>
          <li>Athletics</li>
        </ul>

        <P class="para1">Societies :</P>
        <ul style="circle" class="paramain">
          <li>Interact Club</li>
          <li>Islamic Society</li>
          <li>
            Science Society
          </li>
        </ul>

        <div class="boxfinal"></div>
      </div>
    </div>
  </body>
</html>
